services:
- type: web
  name: hasura
  env: docker
  autoDeploy: false
  healthCheckPath: /healthz
  envVars:
  - key: HASURA_GRAPHQL_ENABLE_CONSOLE
    value: true
  - key: PORT
    value: 10000
  - key: HASURA_GRAPHQL_ENABLED_LOG_TYPES
    value: startup, http-log, webhook-log, websocket-log, query-log
  - key: HASURA_GRAPHQL_UNAUTHORIZED_ROLE
    value: user
  - key: HASURA_GRAPHQL_STRINGIFY_NUMERIC_TYPES
    value: true
  - key: HASURA_GRAPHQL_ADMIN_SECRET
    generateValue: true
